spring.application.name=monitorias_academicas
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-NV6QV9O;trustServerCertificate=true;databaseName=sqlserver
spring.datasource.username=Alexander
spring.datasource.password=0506
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
